# iSocietyManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmcs/societymaintainance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmcs/societymaintainance/: splash_activity.java
app/src/main/java/com/mmcs/societymaintainance/activity/: AddComplaintActivity.java  AddDriverActivity.java  AddEmployeeActivity.java  AddGuardActivity.java  (+38 more)
app/src/main/res/anim/: shake_login.xml  zoom_out.xml
app/src/main/res/drawable/: bckgnd.xml  btn.xml  btn_back.xml  btnaccept.xml  btnreject.xml  drawable_lay.xml  drawable_left_nine.xml  drawable_right.xml  dropdownyello.xml  ic_add_member.xml  ic_addicon.xml  ic_addvendor.xml  ic_attandance.xml  ic_attendance.xml  ic_billing.xml  ic_broadcast.xml  ic_building1.xml  ic_calendar.xml  ic_cancel.xml  ic_clock.xml  ic_courier.xml  ic_design.xml  ic_done.xml  ic_down.xml  ic_download.xml  ic_driver.xml  ic_email.xml  ic_facility.xml  ic_feedback.xml  ic_guard.xml  ic_helpdesk.xml  ic_homepage.xml  ic_loading.xml  ic_location.xml  ic_login.xml  ic_maid.xml  ic_maintenance.xml  ic_meeting.xml  ic_mop.xml  ic_news.xml  (+28 more)
app/src/main/res/drawable-mdpi/: rounded_edt.xml  rounded_lay.xml
app/src/main/res/drawable-v24/: dropdown.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_add_employee.xml  activity_add_maid.xml  activity_add_newuser.xml  activity_add_owner.xml  activity_add_vendor_avtivity.xml  activity_attendance.xml  activity_bill.xml  activity_broadcast_notifi.xml  activity_complaint.xml  activity_complaint_detail.xml  activity_complaint_list.xml  activity_complaint_notification.xml  activity_complaintlist_item.xml  activity_courier_notification_activity.xml  activity_driver_detail.xml  activity_emergancy_alarm.xml  activity_employee_detail.xml  activity_employeelist_item.xml  activity_fragment_home.xml  activity_landing.xml  activity_login.xml  activity_maid.xml  activity_maid_detail.xml  activity_make_request.xml  activity_member_list.xml  activity_notice.xml  activity_owner_detail.xml  activity_owner_list.xml  activity_ownerlist_item.xml  activity_profile.xml  activity_registration.xml  activity_slider.xml  activity_splash.xml  activity_splash_activity.xml  activity_vehicle.xml  activity_visitor_detail.xml  activity_visitor_list.xml  activity_visitor_mgmt.xml  activity_visitor_notification.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mmcs/societymaintainance/: ExampleUnitTest.java
(+45 files in other folders)
