<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_80sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/ic_addvendor"
        android:layout_height="@dimen/_80sdp" />
    <EditText
        android:id="@+id/edt_vendor_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/white_color"
        android:hint="@string/vendor_name"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:singleLine="true"
        android:textColor="#6d6e71"
        android:textSize="@dimen/_11sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/view_devider" />
    <EditText
        android:id="@+id/edt_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/white_color"
        android:inputType="number"
        android:hint="@string/mobile_no"
        android:maxLength="10"
        android:paddingLeft="@dimen/_15sdp"
        android:singleLine="true"
        android:textColor="#6d6e71"
        android:textSize="@dimen/_11sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/view_devider" />
    <EditText
        android:id="@+id/edt_vendor_cate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/white_color"
        android:drawableRight="@drawable/dropdown"
        android:editable="false"
        android:hint="@string/vendor_category"
        android:paddingLeft="@dimen/_15sdp"
        android:singleLine="true"
        android:textColor="#6d6e71"
        android:textSize="@dimen/_11sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/view_devider" />
    <EditText
        android:id="@+id/edt_Address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/white_color"
        android:hint="@string/address"
        android:paddingLeft="@dimen/_15sdp"
        android:singleLine="true"
        android:textColor="#6d6e71"
        android:textSize="@dimen/_11sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/view_devider" />
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/white_color"
        android:hint="@string/email"
        android:paddingLeft="@dimen/_15sdp"
        android:singleLine="true"
        android:textColor="#6d6e71"
        android:textSize="@dimen/_11sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/view_devider" />
    <EditText
        android:id="@+id/edt_notes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/white_color"
        android:hint="@string/notes"
        android:paddingLeft="@dimen/_15sdp"
       android:maxLines="5"
        android:textColor="#6d6e71"
        android:textSize="@dimen/_11sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@color/view_devider" />
       <Button
        android:id="@+id/btn_save"
        android:layout_width="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="SAVE"
        android:textColor="@color/white_color"
        android:background="@color/title_color"
        android:layout_height="wrap_content" />
      </LinearLayout>









