<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/img"
            android:ems="12"
            android:text="@string/name"
            android:textColor="@color/them_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/img"
            android:singleLine="true"
            android:text="@string/mobile"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMobile"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/img"
            android:singleLine="true"
            android:text="Date"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDate"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/img"
            android:ems="15"
            android:text="@string/address"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddress"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/img"
            android:singleLine="true"
            android:text="Status"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/txtFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStatus"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/img"
            android:singleLine="true"
            android:text="@string/floor"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/txtUnit_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFloor"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/img"
            android:singleLine="true"
            android:text="@string/unit_no"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_9sdp" />


        <ImageView
            android:id="@+id/imz_down"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="12dp"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_down" />

        <RelativeLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUnit_no"
            android:layout_toRightOf="@+id/img">

            <TextView
                android:id="@+id/txt_time_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/time_in"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/txt_time_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_time_in"
                android:layout_marginLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="@string/time_out"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_9sdp" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>