<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <EditText
        android:id="@+id/edt_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
      android:layout_centerInParent="true"
        android:background="@drawable/newsbck"
        android:editable="false"
        android:gravity="top"
        android:hint="@string/message"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="#000"
        android:textColorHint="#000" />
    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn"
        android:text="@string/ok"
        android:layout_below="@+id/edt_message"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />
        </RelativeLayout>