<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_60sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/ic_homepage"
        android:layout_height="@dimen/_60sdp" />
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_lay"
            android:layout_margin="@dimen/_15sdp"
            android:padding="@dimen/_10sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_owner_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/rounded_edt"
        android:hint="@string/owner_name"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:singleLine="true"
        android:textColor="#6d6e71"
        android:textSize="@dimen/_11sdp" />


            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/rounded_edt"
                android:inputType="textEmailAddress"
                android:hint="@string/email_add"
                android:paddingLeft="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="#6d6e71"
                android:textSize="@dimen/_11sdp" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/rounded_edt"
                android:inputType="number"
                android:hint="@string/contact_no"
                android:maxLength="10"
                android:paddingLeft="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="#6d6e71"
                android:textSize="@dimen/_11sdp" />


            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/rounded_edt"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:maxLength="10"
                android:paddingLeft="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="#6d6e71"
                android:textSize="@dimen/_11sdp" />
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar"
                />

            <EditText
                android:id="@+id/edt_national_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/rounded_edt"
                android:hint="@string/national_id"
                android:paddingLeft="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="#6d6e71"
                android:textSize="@dimen/_11sdp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/edt_floor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edt"
                android:drawableRight="@drawable/dropdownyello"
                android:editable="false"
                android:hint="@string/select_floor"
                android:paddingLeft="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="#6d6e71"
                android:textSize="@dimen/_11sdp" />


            <EditText
                android:id="@+id/edt_unit_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edt"
                android:drawableRight="@drawable/dropdownyello"
                android:editable="false"
                android:hint="@string/select_unit"
                android:paddingLeft="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="#6d6e71"
                android:textSize="@dimen/_11sdp" />

            <Spinner
                android:id="@+id/spnIDType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:entries="@array/array_id_types"
                android:gravity="center" />
            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/edt_present_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rounded_edt"
                android:layout_marginLeft="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_loc"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/present_address"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="#6d6e71"
                android:textSize="@dimen/_11sdp"/>

            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/edt_permanent_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rounded_edt"
                android:layout_marginLeft="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_loc"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/permanent_add"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="#6d6e71"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"

                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_profile" />
                <Button
                    android:id="@+id/btn_take_photo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="3"
                    android:background="@drawable/btnaccept"
                    android:layout_gravity="center"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:text="Take Photo" />
            </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="@dimen/_200sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/submit"
        android:textColor="@color/white_color"
        android:background="@drawable/btn_back"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="wrap_content" />
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>









