    <android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/drawerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bckgnd"
            android:layout_centerVertical="true" >
            <ImageView
                android:id="@+id/imgDrawer"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/ic_back" />
               </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
           android:layout_centerInParent="true"
            android:text="Society Management System"
            android:textColor="@color/white_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
          </RelativeLayout>
        </android.support.v7.widget.Toolbar>